# Maintainer from the images
MAINTAINER="Guido De Gobbis"

# URL to this repository
GIT_REPOSITORY_URL="https://github.com/degobbis/docker-builds"

# Repository name on Dockerhub
DOCKER_HUB_REPOSITORY=""

# Prefix host:port to a registry container (local Dockerhub) https://hub.docker.com/_/registry
# needed to create images for miltiple platforms
DOCKER_HUB_REPOSITORY_LOCAL_PREFIX=""

BUILD_TZ="Europe/Berlin"

# Docker official alpine image
APACHE24_VERSION="2.4.59"
APACHE24_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Docker official alpine image
# Alpine v3.19
PHP83_VERSION="8.3.7"
PHP83_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.19
PHP82_VERSION="8.2.19"
PHP82_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.19
PHP81_VERSION="8.1.28"
PHP81_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.16 (EOL)
PHP80_VERSION="8.0.30"
PHP80_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.15 (EOL)
PHP74_VERSION="7.4.33"
PHP74_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.8 (EOL)
PHP56_VERSION="5.6.40"
PHP56_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm64/v8"

# Alpine v3.18
MARIADB1011_VERSION="10.11.8"
MARIADB1011_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.17
MARIADB106_VERSION="10.6.16"
MARIADB106_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.14
MARIADB105_VERSION="10.5.19"
MARIADB105_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Alpine v3.12
MARIADB104_VERSION="10.4.25"
MARIADB104_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8"

# Docker official mysql image
MYSQL83_VERSION="8.3.0"
MYSQL83_PLATFORMS="linux/amd64,linux/arm64"

MYSQL80_VERSION="8.0.37"
MYSQL80_PLATFORMS="linux/amd64,linux/arm64"

# EOL
MYSQL57_VERSION="5.7.44"
MYSQL57_PLATFORMS="linux/amd64"

MINICA_VERSION="1.0.2"
MINICA_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"
