BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.46"
PHP80_VERSION="8.0.2"
PHP74_VERSION="7.4.15"
PHP73_VERSION="7.3.27"
PHP56_VERSION="5.6.40"
MARIADB104_VERSION="10.4.17"
MARIADB105_VERSION="10.5.9"
MINICA_VERSION="1.0.2"
