BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.53"
PHP81_VERSION="8.1.4"
PHP80_VERSION="8.0.17"
PHP74_VERSION="7.4.28"
PHP73_VERSION="7.3.33"
PHP56_VERSION="5.6.40"
MARIADB106_VERSION="10.6.7"
MARIADB105_VERSION="10.5.15"
MARIADB104_VERSION="10.4.24"
MINICA_VERSION="1.0.2"
