BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.48"
PHP80_VERSION="8.0.8"
PHP74_VERSION="7.4.21"
PHP73_VERSION="7.3.29"
PHP56_VERSION="5.6.40"
MARIADB104_VERSION="10.4.19"
MARIADB105_VERSION="10.5.11"
MINICA_VERSION="1.0.2"
# Trigger rebuild of latest PHP images