BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.51"
PHP80_VERSION="8.0.13"
PHP74_VERSION="7.4.26"
PHP73_VERSION="7.3.33"
PHP56_VERSION="5.6.40"
MARIADB106_VERSION="10.6.4"
MARIADB105_VERSION="10.5.13"
MARIADB104_VERSION="10.4.22"
MINICA_VERSION="1.0.2"
