BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.54"
PHP81_VERSION="8.1.7"
PHP80_VERSION="8.0.20"
PHP74_VERSION="7.4.30"
PHP73_VERSION="7.3.33"
PHP56_VERSION="5.6.40"
MARIADB106_VERSION="10.6.8"
MARIADB105_VERSION="10.5.16"
MARIADB104_VERSION="10.4.25"
MYSQL57_VERSION="5.7.38"
MYSQL80_VERSION="8.0.29"
MINICA_VERSION="1.0.2"
