# Maintainer from the images
MAINTAINER="Guido De Gobbis"

# URL to this repository
GIT_REPOSITORY_URL="https://github.com/degobbis/docker-builds"

# Repository name on Dockerhub
DOCKER_HUB_REPOSITORY="degobbis"

# Prefix host:port to a registry container (local Dockerhub) https://hub.docker.com/_/registry
# needed to create images for miltiple platforms
DOCKER_HUB_REPOSITORY_LOCAL_PREFIX=""

BUILD_TZ="Europe/Berlin"

# Docker official alpine image
APACHE24_VERSION="2.4.58"
APACHE24_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Docker official alpine image
PHP82_VERSION="8.2.12"
PHP82_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

PHP81_VERSION="8.1.25"
PHP81_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

PHP80_VERSION="8.0.30"
PHP80_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

PHP74_VERSION="7.4.33"
PHP74_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

PHP73_VERSION="7.3.33"
PHP73_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

PHP56_VERSION="5.6.40"
PHP56_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm64/v8"

# Alpine v3.18
MARIADB1011_VERSION="10.11.5"
MARIADB1011_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Alpine v3.15
MARIADB106_VERSION="10.6.15"
MARIADB106_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Alpine v3.14
MARIADB105_VERSION="10.5.22"
MARIADB105_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Alpine v3.12
MARIADB104_VERSION="10.4.31"
MARIADB104_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"

# Docker official mysql image
MYSQL57_VERSION="5.7.44"
MYSQL57_PLATFORMS="linux/amd64"

MYSQL80_VERSION="8.0.35"
MYSQL80_PLATFORMS="linux/amd64,linux/arm64"

MINICA_VERSION="1.0.2"
MINICA_PLATFORMS="linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64"
