BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"

# Docker official alpine image
APACHE24_VERSION="2.4.57"

# Docker official alpine image
PHP82_VERSION="8.2.5"
PHP81_VERSION="8.1.18"
PHP80_VERSION="8.0.28"
PHP74_VERSION="7.4.33"
PHP73_VERSION="7.3.33"
PHP56_VERSION="5.6.40"

# Alpine v3.15
MARIADB106_VERSION="10.6.12"

# Alpine v3.14
MARIADB105_VERSION="10.5.19"

# Alpine v3.12
MARIADB104_VERSION="10.4.25"

# Docker official mysql image
MYSQL57_VERSION="5.7.42"
MYSQL80_VERSION="8.0.33"

MINICA_VERSION="1.0.2"
