BUILD_TZ="Europe/Berlin"
MAINTAINER="Guido De Gobbis"
APACHE24_VERSION="2.4.51"
PHP80_VERSION="8.0.11"
PHP74_VERSION="7.4.24"
PHP73_VERSION="7.3.31"
PHP56_VERSION="5.6.40"
MARIADB104_VERSION="10.4.21"
MARIADB105_VERSION="10.5.12"
MARIADB106_VERSION="10.6.4"
MINICA_VERSION="1.0.2"
